<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A-Frame glTF Helper Components Component</title>
    <meta name="description" content="A-Frame glTF Helper Components"></meta>
    <style>
      html {
        background: #33425B;
        color: #FAFAFA;
        font-family: monospace;
        font-size: 20px;
        padding: 10px 20px;
      }
      h1 {
        font-weight: 300;
      }
      a {
        color: #FAFAFA;
        display: block;
        padding: 15px 0;
      }
      img {
        max-width: 320px;
      }
      ul {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        padding: 5px 0 0;
      }
      ul li {
        margin-right: 30px;
        padding: 5px 0 30px;
      }
      ul a {
        background-size: contain;
        display: block;
        padding: 0;
        height: 320px;
        width: 320px;
        background-repeat: no-repeat;
        background-position: center bottom;
      }
      ul h3,
      ul p {
        max-width: 320px;
      }
    </style>
  </head>
  <body>
    <h1>A-Frame glTF Helper Components</h1>
<h2>Click on images below to see each test example.</h2>
<h3>Then press &lt; ctrl + alt + i &gt; to load the A-Frame inspector to validate test manually.</h3>
    <ul>
      <li>
        <a href="examples/01-cube-gltf-model.html" style="background-image: url(./examples/screenshots/01.png);">
        <h4>01 - Cube Model using normal A-Frame glTF Loader ("control" case)</h4></a>
        <p>The entity #cube-gltf-model should have position 0, 0, 0. The object3d scene objects named Cube1, Cube2 and Cube3 shall have positions of:
          x: -0.4392278790473938 y: 0 z: 0.019128933548927307;
          x: -3.027634620666504 y: 3.6110496520996094 z: 0.4404485523700714;
          x: 2.6165430545806885 y: 2.0795676708221436 z: 0.3142514228820801</p>
      </li>
      <li>
        <a href="examples/02-cube-gltf-part.html" style="background-image: url(./examples/screenshots/02.png);">
        <h4>02 - Cube Model using gltf-part-plus component, translating cube positions from gltf to A-Frame scene graph </h4></a>
        <p>There should be 3 A-Frame entities, one for each cube. The 3 entities should have the positions:
          02-cube-gltf-part.html:40 i {x: -0.4392278790473938, y: 0, z: 0.019128933548927307}
          02-cube-gltf-part.html:41 i {x: -3.027634620666504, y: 3.6110496520996094, z: 0.4404485523700714}
          02-cube-gltf-part.html:42 i {x: 2.6165430545806885, y: 2.0795676708221436, z: 0.3142514228820801}</p>
      </li>
      <li>
        <a href="examples/03-draco-gltf-model.html" style="background-image: url(./examples/screenshots/03.png);">
        <h4>03 - glTF Model with draco compression loaded using built-in A-Frame glTF model loader (draco "control" case)</h4></a>
        <p>There should be a small city block made up of 5 buildings, each of which has position 0 0 0 (see example script for details).</p>
      </li>
      <li>
        <a href="examples/04-draco-gltf-part.html" style="background-image: url(./examples/screenshots/04.png);">
        <h4>04 - glTF Model with draco compression loaded using gltf-part-plus component</h3></a>
      </li>
      <li>
        <a href="examples/05-draco-gltf-part-center.html" style="background-image: url(./examples/screenshots/05.png);">
        <h4>05 - glTF Model with draco compression using both gltf-part-plus and model-center components. </h4></a>
        <p>All buildings should be centered around 0 0 0.</p>
      </li>
      <li>
        <a href="examples/06-draco-gltf-part-center-position.html" style="background-image: url(./examples/screenshots/06.png);">
        <h4>06 - glTF Model with draco compression using both gltf-part-plus and model-center with bottomAlign = true and custom building positions</h4></a>
      </li>
      <li>
        <a href="examples/07-meshopt-gltf-model.html" style="background-image: url(./examples/screenshots/07.png);">
        <h4>07 - glTF processed with meshopt gltfpack using normal A-Frame glTF Loader</h4></a>
      </li>
      <li>
        <a href="examples/08-meshopt-gltf-model-c.html" style="background-image: url(./examples/screenshots/08.png);">
        <h4>08 - Not working - glTF processed with meshopt gltfpack option -c using normal A-Frame glTF Loader</h4></a>
      </li>
      <li>
        <a href="examples/09-meshopt-gltf-part.html" style="background-image: url(./examples/screenshots/09.png);">
        <h4>09 - Not working - glTF processed with meshopt gltfpack using gltf-part loader</h4></a>
      </li>
      <li>
        <a href="examples/10-bus-gltf-model-anisotropy.html" style="background-image: url(./examples/screenshots/10.png);">
        <h4>10 - glTF bus model comparing without (left) and with (right) anisotropy component</h4></a>
      </li>
      <li>
        <a href="examples/11-plane-material-anisotropy.html" style="background-image: url(./examples/screenshots/11.png);">
        <h4>11 - plane with material comparing without (left) and with (right) anisotropy component</h4></a>
      </li>
      <li>
        <a href="examples/12-gltf-part-instancing-external-component.html" style="background-image: url(./examples/screenshots/12.png);">
        <h4>12 - incomplete - demo of instancing of a glTF part with a third party a-frame InstancedMesh component</h4></a>
      </li>     
      <li>
        <a href="examples/13-2materials.html" style="background-image: url(./examples/screenshots/13.jpg);">
        <h4>13 - demo glTF part with 2 materials as children</h4></a>
      </li>     


      
    </ul>

    <!-- GitHub Corner. -->
    <a href="https://github.com/kfarr/aframe-gltf-helpers" class="github-corner">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
    </style>
  </body>
</html>
